<!DOCTYPE html>
<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>CSS</title>
    
<html>
<head>
<style>
body  {
  background-image: url("https://en.wikipedia.org/wiki/Works_of_Elizabeth_Murray#/media/File:Elizabeth_Heaphy_Murray,_Church_Patronage.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body>

<h1>The background-image Property</h1>

<p>Hello World!</p>

</body>
</html>


      <!-- import the webpage's stylesheet -->
      <link rel="stylesheet" href="/style.css" />

      <head>
        <style>
          * {
            box-sizing: border-box;
          }

          .box {
            float: left;
           
            padding: 50px;
          }

          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }

          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }

          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
        </style>
      </head>
      <body>
        <h2>Grid of Boxes</h2>
        <p>Float boxes side by side:</p>
        

        <div class="clearfix">
          <div class="box redbox threecol">
            <p>This is supposed to be a red box</p>
          </div>
          <div class="box bluebox threecol">
            <p>This is supposed to be a blue box.</p>
          </div>
          <div class="box yellowbox threecol">
            <p>This is supposed to be a yellowbox.</p>
          </div>

          <div class="box greenbox twocol">
            <p>This is supposed to be a greenbox.</p>
          </div>
          <div class="box pinkbox twocol">
            <p>This is supposed to be a pinkbox.</p>
          </div>
          <div class="box orangebox onecol">
            <p>This is supposed to be a tangerinebox.</p>
          </div>
          
        </div>

          
    
        <p>
          Note that we also use the clearfix hack to take care of the layout
          flow, and that add the box-sizing property to make sure that the box
          doesn't break due to extra padding. Try to remove this code to see the
          effect.
        </p>
      </body>
      
      
    </head>
  </html>
</html>
