<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello!</title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
  <style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>



<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>


  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #474e5d;
      font-family: "Helvetica", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Elizabeth_Heaphy_Murray%2C_Church_Patronage.jpg/800px-Elizabeth_Heaphy_Murray%2C_Church_Patronage.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .header {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      background-color: #f1f1f1;
    }

    .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }

    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }

    .content {
      padding: 100px 0;
      margin: 50px auto 0 auto;
      width: 80%;
    }

    /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
  </style>
</head>

<body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:160px">
          Murray's<br />
          Story
        </h1>
      </div>
    </div>

    <!-- <div class="content"></div> -->
    <div style="text-align:center"></div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
       <a href="/index.html">Homepage</a>
      <a href="/elizabethbio.html">Murray's Story</a>
      <a href="/gallery.html">Gallery</a>
      <a href="/howtowatercolour.html">Basics of Watercolour</a>
      <a href="whatiswatercolour.html">What is Watercolour</a>
      <a href="events.html">Events</a>
      
      <a href="signup.html">Sign Up</a>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"
        >&#9776; </span
      >
      <div class="w3-panel w3-leftbar w3-sand"></div>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
    </div>

    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>1815</h2>
            <p>
              Elizabeth Heaphy was born in London to Mary Stevenson and Thomas
              Heaphy. Her father,Thomas, was already a painter then.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1820</h2>
            <p>
              Heaphy grew up in an environment that allowed her to cultivate her
              artistic abilities. She played with her father's anatomical
              figures, and began to study and practice drawing with them. When
              she was five years old, her mother died.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1831</h2>
            <p>
              Heaphy moved to Rome along with her father and her brother Thomas.
              She developed her painting skills here, influenced by the
              atmosphere of the city.Her work drew the attention of French
              painter Horace Vernet, who was surprised with her ability and
              became interested in her studies. She became known as the petite
              anglaise (little Englishwoman)
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1842–1850</h2>
            <p>
              During her time in Morocco, Elizabeth became fascinated by the
              Moroccan lifestyle and culture. She then published her first
              volume of her work
              <em
                >Sixteen Years of an Artist's Life in Morocco, Spain, and the
                Canary Islands
              </em>
              in which she described her adventures. In 1846, Heaphy married
              Henry John Murray, a British consul in Tangier. After her marriage
              she began to sign her paintings as "Elizabeth Murray" instead of
              "E. Heaphy"
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1850–1859</h2>
            <p>
              On their way to the Canary Islands, the Murrays passed through
              Andalusia,where Murray marvelled at the paintings of Bartolomé
              Esteban Murilloshe. She arrived in Tenerife on 23 August 1850 on
              the warship Hibernia. She travelled around the entire island,
              noting her observations for her monograph and painting both
              landscapes and everyday life. The first place that Murray visited
              was La Matanza de Acentejo, where she stayed in a house where she
              could see Teide, describing the town as providing perhaps the best
              view of the volcano than anywhere else on the island.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1849-1850</h2>
            <p>
              On 31 October 1849, Queen Isabella II decreed the creation of the
              RACBA; the Royal Academy of Fine Arts of San Miguel Arcángel,
              headquartered in the capital city Santa Cruz de Tenerife. Seven
              months later, in May 1850, Murray was named Honorary Academic of
              RACBA and became fully involved in the Academy's activities. She
              participated in all exhibitions between 1850 and 1856, and became
              well-recognised for her work. In her first exhibitions she showed
              paintings of the places she had visited such as Greece, Morocco,
              and Seville; later she exhibited her paintings of the Canarian
              landscape and the people in Tenerife. Murray introduced the
              watercolour technique in the Canary Islands. Her passion for
              architecture led her to study and paint the architecture of the
              Canary Islands.
            </p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>
            1882
          </h2>
          <p>
            On December 1882, Elizabeth passed away. She lived a life with a
            hope for others to continue her legacy
          </p>
        </div>
      </div>
</body>
</html>