<!DOCTYPE html>
<html lang="en"></html>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <html>
      <title>W3.CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
      <html>
     
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      
              <html>
                <head>
                  <meta
                    name="viewport"
                    content="width=device-width, initial-scale=1"
                  />
                  <style>
                    input[type="text"] {
                      width: 130px;
                      box-sizing: border-box;
                      border: 2px solid #ccc;
                      border-radius: 4px;
                      font-size: 16px;
                      background-color: white;
                      background-image: url("searchicon.png");
                      background-position: 10px 10px;
                      background-repeat: no-repeat;
                      padding: 12px 20px 12px 40px;
                      -webkit-transition: width 0.4s ease-in-out;
                      transition: width 0.4s ease-in-out;
                    }

                    input[type="text"]:focus {
                      width: 100%;
                    }
                  </style>
                </head>
                <body>
                  <form>
                    <input type="text" name="search" placeholder="Search.." />
                  </form>
                </body>
              </html>

              <style>
                body {
                  font-family: "Lato", sans-serif;
                }

                .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                }

                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }

                .sidenav a:hover {
                  color: #f1f1f1;
                }

                .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                }

                #main {
                  transition: margin-left 0.5s;
                  padding: 16px;
                }

                @media screen and (max-height: 450px) {
                  .sidenav {
                    padding-top: 15px;
                  }
                  .sidenav a {
                    font-size: 18px;
                  }
                }
              </style>
              <style>
                * {
                  box-sizing: border-box;
                }
                body {
                  font-family: Verdana, sans-serif;
                }
                .mySlides {
                  display: none;
                }
                img {
                  vertical-align: middle;
                }

                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }

                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }

                .active {
                  background-color: #717171;
                }

                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                  from {
                    opacity: 0.4;
                  }
                  to {
                    opacity: 1;
                  }
                }

                @keyframes fade {
                  from {
                    opacity: 0.4;
                  }
                  to {
                    opacity: 1;
                  }
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {
                    font-size: 11px;
                  }
                }
              </style>
           
            <body>
              <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Elizabeth_Heaphy_Murray%2C_Pifferari_playing_to_the_Virgin-Scene_in_Rome.jpg/800px-Elizabeth_Heaphy_Murray%2C_Pifferari_playing_to_the_Virgin-Scene_in_Rome.jpg"
                  />
                  <div class="text">
                    Pifferari playing to the Virgin-Scene in Rome
                  </div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Elizabeth_Heaphy_Murray%2C_Two_little_monkeys.jpg/800px-Elizabeth_Heaphy_Murray%2C_Two_little_monkeys.jpg"
                    style="width:100%"
                  />
                  <div class="text">Two Little Monkeys</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Elizabeth_Heaphy_Murray%2C_Alfred_Diston.jpg/800px-Elizabeth_Heaphy_Murray%2C_Alfred_Diston.jpg"
                  />
                  <div class="text">Alfred Diston</div>
                </div>
              </div>
              <br />

              <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>

              <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {
                    slideIndex = 1;
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(
                      " active",
                      ""
                    );
                  }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
              </script>
            </body>
          </html>

          <title>Hello!</title>

          <!-- import the webpage's stylesheet -->
          <link rel="stylesheet" href="/style.css" />

          <!-- import the webpage's javascript file -->
          <script src="/script.js" defer></script>

          <style>
                                < body,
                                html {
                                  height: 100%;
                                  margin: 0;
                                  font-family: Arial, Helvetica, sans-serif;
                                }

                                .hero-image {
                                  background-image: linear-gradient(
                                      rgba(0, 0, 0, 0.5),
                                      rgba(0, 0, 0, 0.5)
                                    ),
                                    url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Elizabeth_Heaphy_Murray%2C_Beggars_at_a_church_door_at_Rome.jpg/800px-Elizabeth_Heaphy_Murray%2C_Beggars_at_a_church_door_at_Rome.jpg");
                                  height: 100%;
                                  background-position: center;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  position: relative;
                                }

                                .hero-text {
                                  text-align: center;
                                  position: absolute;
                                  top: 50%;
                                  left: 40%;
                                  transform: translate(-50%, -50%);
                                  color: white;
                                }

                                * {
                                  box-sizing: border-box;
                                }

                                .header {
                                  position: fixed;
                                  top: 0;
                                  z-index: 1;
                                  width: 100%;
                                  background-color: #f1f1f1;
                                }

                                .progress-container {
                                  width: 100%;
                                  height: 8px;
                                  background: #ccc;
                                }

                                .progress-bar {
                                  height: 8px;
                                  background: #4caf50;
                                  width: 0%;
                                }

                                .content {
                                  padding: 100px 0;
                                  margin: 50px auto 0 auto;
                                  width: 80%;
                                }

                              <body>
                                <div class="hero-image">
                                  <div class="hero-text">
                                    <h1 style="font-size:160px">
                                      Murray's<br />
                                      Gallery
                                    </h1>
                                  </div>
                                </div>

                                <div class="content"></div>
                                <div style="text-align:center"></div>
                              </body>

                              <body>
                                <div id="mySidenav" class="sidenav">
                                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                                    >&times;</a
                                  >
                                  <a href="/elizabethbio.html">Murrays Story</a>
                                  <a href="/gallery.html">Gallery</a>
                                  <a href="/howtowatercolour.html">Basics of Watercolour</a>
                                  <a href="whatiswatercolour.html">What is Watercolour</a>
                                  <a href="events.html">Events</a>

                                  <a href="signup.html">Sign Up</a>
                                </div>

                                <div id="main">
                                  <span style="font-size:30px;cursor:pointer" onclick="openNav()"
                                    >&#9776;</span
                                  >
                                </div>
                                <div class="w3-panel w3-leftbar w3-sand"></div>

                                <script>
                                  function openNav() {
                                    document.getElementById("mySidenav").style.width = "250px";
                                    document.getElementById("main").style.marginLeft = "250px";
                                  }

                                  function closeNav() {
                                    document.getElementById("mySidenav").style.width = "0";
                                    document.getElementById("main").style.marginLeft = "0";
                                  }


                        body {font-family: Arial, Helvetica, sans-serif;}

                        #myImg {
                          border-radius: 5px;
                          cursor: pointer;
                          transition: 0.3s;
                        }

                        #myImg:hover {opacity: 0.7;}

                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          padding-top: 100px; /* Location of the box */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                        }

                        /* Modal Content (image) */
                        .modal-content {
                          margin: auto;
                          display: block;
                          width: 80%;
                          max-width: 700px;
                        }

                        /* Caption of Modal Image */
                        #caption {
                          margin: auto;
                          display: block;
                          width: 80%;
                          max-width: 700px;
                          text-align: center;
                          color: #ccc;
                          padding: 10px 0;
                          height: 150px;
                        }

                        /* Add Animation */
                        .modal-content, #caption {
                          -webkit-animation-name: zoom;
                          -webkit-animation-duration: 0.6s;
                          animation-name: zoom;
                          animation-duration: 0.6s;
                        }

                        @-webkit-keyframes zoom {
                          from {-webkit-transform:scale(0)}
                          to {-webkit-transform:scale(1)}
                        }

                        @keyframes zoom {
                          from {transform:scale(0)}
                          to {transform:scale(1)}
                        }

                        /* The Close Button */
                        .close {
                          position: absolute;
                          top: 15px;
                          right: 35px;
                          color: #f1f1f1;
                          font-size: 40px;
                          font-weight: bold;
                          transition: 0.3s;
                        }

                        .close:hover,
                        .close:focus {
                          color: #bbb;
                          text-decoration: none;
                          cursor: pointer;
                        }

                        /* 100% Image Width on Smaller Screens */
                        @media only screen and (max-width: 700px){
                          .modal-content {
                            width: 100%;
                          }
                        }

                        .row > .column {
              padding: 0 8px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Create four equal columns that floats next to eachother */
            .column {
              float: left;
              width: 25%;
            }

            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }

            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }

            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }

            /* Hide the slides by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* Caption text */
            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }

            img.demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }

            img.hover-shadow {
              transition: 0.3s;
            }

            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
          </style>
        
        <body>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="/elizabethbio.html">Murray's Story</a>
            <a href="/gallery.html">Gallery</a>
            <a href="/howtowatercolour.html">Basics of Watercolour</a>
            <a href="whatiswatercolour.html">What is Watercolour</a>
            <a href="events.html">Events</a>

            <a href="signup.html">Sign Up</a>
          </div>

          <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()"
              >&#9776;
            </span>
            <div class="w3-panel w3-leftbar w3-sand"></div>

            <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }

              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
              }
            </script>
          </div>
        </body>

        <div class="w3-container">
          <div class="w3-panel w3-light-grey">
            <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
            <p class="w3-xlarge" style="margin-top:-40px">
              <i
                >José Luis García Pérez has pointed out that it is difficult to
                know the exact dates Murray's paintings were created, and that
                because of her travels it is likely she sketched the initial
                drawings and then took more time to finish them after.
              </i>
            </p>
          </div>

          <div class="w3-panel w3-light-grey">
            <span style="font-size:100px;line-height:0.6em"></span>
            <p class="w3-xlarge">
              <i
                >When she arrived in a new place she tended to exhibit work from
                where she had previously been, so when she arrived in the Canary
                Islands she exhibited work with Greek and Moroccan themes, and
                when she arrived in Portland she exhibited work related to
                Spain.</i
              >
            </p>
          </div>

          <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function() {
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            };

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            };

            // Open the Modal
            function openModal() {
              document.getElementById("myModal").style.display = "block";
            }

            // Close the Modal
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
              showSlides((slideIndex += n));
            }

            // Thumbnail image controls
            function currentSlide(n) {
              showSlides((slideIndex = n));
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {
                slideIndex = 1;
              }
              if (n < 1) {
                slideIndex = slides.length;
              }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              captionText.innerHTML = dots[slideIndex - 1].alt;
            }
          </script>
        </div>
        
        
    </html></head></html>