<!DOCTYPE html>
<html lang="en"></html>
<head>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Hello!</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://www.w3schools.com/w3css/4/w3.css"
        />
      
          <head>
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1"
            />

        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css" />

        <!-- import the webpage's javascript file -->
        <script src="/script.js" defer></script>

    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
      <script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p2").hide();
  });
  $("#show").click(function(){
    $("p2").show();
  });
});
</script>
     
          
          </head>
          <body>
            <form>
              <input type="text" name="search" placeholder="Search.." />
            </form>
          </body>
        
        <style>
              
                  input[type="text"] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url("searchicon.png");
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
              }

              input[type="text"]:focus {
                width: 100%;
              }
            
        body {
  background-color: #474e5d;
        
        
        
        
          body {
            font-family: "Lato", sans-serif;
          }

          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }

          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }

          .sidenav a:hover {
            color: #f1f1f1;
          }

          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }

          #main {
            transition: margin-left 0.5s;
            padding: 16px;
          }

          @media screen and (max-height: 450px) {
            .sidenav {
              padding-top: 15px;
            }
            .sidenav a {
              font-size: 18px;
            }
          }
        </style>

      
        <style>
          < body,
          html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          .hero-image {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ),
              url("https://i.pinimg.com/564x/07/53/f8/0753f8d52ef4f7b69a2e818806c60936.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }

          .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 42%;
            transform: translate(-50%, -50%);
            color: white;
          }

          * {
            box-sizing: border-box;
          }

          .header {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            background-color: #f1f1f1;
          }

          .progress-container {
            width: 100%;
            height: 8px;
            background: #ccc;
          }

          .progress-bar {
            height: 8px;
            background: #4caf50;
            width: 0%;
          }

          .content {
            padding: 100px 0;
            margin: 50px auto 0 auto;
            width: 80%;
          }
     
      
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

#more {display: none;}
          
          #panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #E5DDBF;
  border: solid 2px #E5DDBF;
   font-family:Verdana, sans-serif;
  
  font-size:90px;
               font-style:bold;
                 color:#861852;
}

#panel {
  padding: 100px;
  display: none;
}
</style>
        
        
        <body>
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:158px">
                The Basics of<br />
                Watercolour
              </h1>
            </div>
          </div>

          <div class="content"></div>
          <div style="text-align:center"></div>
        </body>
        <body>
          <div class="w3-container">
            
              <span style="font-size:150px;line-height:0.6em;opacity:0.2"
                >❝</span
              >
              <p class="w3-xxlarge" style="margin-top:-40px;font-style: Helvetica; color: white;font-size: 130px">
                <i
                  >Murray created around 85 pieces that can be divided into
                  three groups: portraits, which were the highlights of her
                  artwork; general scenes; and landscapes.</i
                >
              </p>
            </div>
         

          <body>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >
              <a href="/index.html">Homepage</a>
              <a href="/elizabethbio.html">Murray's Story</a>
              <a href="/gallery.html">Gallery</a>
              <a href="/howtowatercolour.html">Basics of Watercolour</a>
              <a href="whatiswatercolour.html">What is Watercolour</a>
              <a href="events.html">Events</a>

              <a href="signup.html">Sign Up</a>
            </div>

            <div id="main">
              <span style="font-size:30px;cursor:pointer" onclick="openNav()"
                >&#9776;
              </span>
              <div class="w3-panel w3-leftbar w3-sand"></div>
            

              <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }

                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                }
              </script>

          
                <div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Step 1: Watercolours</b></h1>
      <h1 class="large-font" style="color:#C6BFE5;"><b>What's so special about them?</b></h1>
      <p><span style="font-size:36px">Watercolors come in three different grades: </span> children’s, student grade, and artist grade. The best watercolors for beginners are student grade. 
        Having a good watercolour set really makes a difference in your work.</p>

    </div>
    <div class="column-33">
        <img src="https://i2.wp.com/thepostmansknock.com/wp-content/uploads/2020/08/2winsor_newton_watercolors-6-of-15.jpg?w=1440&ssl=1" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" >
  <div class="row">
    <div class="column-33">
      <img src="https://i0.wp.com/thepostmansknock.com/wp-content/uploads/2015/05/1watercolors_for_beginners-5-of-17.jpg?w=1440&ssl=1" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Step 2: Brushes</b></h1>
      <h1 class="large-font" style="color:#D9BFE5;"><b>Like how a wizard chooses his wand, an artist with their brush</b></h1>
      <p><span style="font-size:24px">One must always be careful when </span>choosing their brush. Always be open to many varieties at first, after time
        you'll find your preference. Here are a few ideas on what brushes is of great quality.</p>
     <br>
      <p2>-Winsor & Newton Cotman Series 111 Round size 0000 (item number 65749)<br>
-Grumbacher Goldenedge 4620 Round size 000<br>
-Robert Simmons S85 size 5/0 (item number 56403)<br>
-Grumbacher Goldenedge 4620 Round size 0 (item number 06777-1000)<br>
-Grumbacher Goldenedge 4620 Round size 3</p2>

<button id="hide">Hide</button>
<button id="show">Show</button>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Step 3: Watercolour Paper</b></h1>
      <h1 class="large-font" style="#BFD1E5;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Watercolour paper is essential</span>for a good experience with watercolours. Only special paper like Watercolour 
        Paper allows the colours to flow beautifully, giving a satisfying effect.</p>
      
    </div>
    <div class="column-33">
        <img src="https://i0.wp.com/thepostmansknock.com/wp-content/uploads/2015/05/1watercolors_for_beginners-6-of-17.jpg?w=1440&ssl=1" width="335" height="471" >
    </div>
  </div>
</div>

    </div></div></div></div>
              
                
               <br><br>
<style> 

</style>

<body>
 
<div id="flip">Click Here to Continue</div>
<div id="panel">All Set? Here's a few videos to kickstart<br>
  your Watercolour Journey!</div>
                
                
                
                
                
              <div class="container"> 
  


           <iframe class="responsive-iframe" width="900" height="900" src="https://www.youtube.com/embed/HWqDcYY3hQM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>  
  
  <div class="container"> 
  


           <iframe class="responsive-iframe" width="900" height="900"  src="https://www.youtube.com/embed/ZkECC3504mE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div> 
  
  <div class="container"> 
  


           <iframe class="responsive-iframe" width="900" height="900"  src="https://www.youtube.com/embed/ZkECC3504mE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div> 
  
  
 <div class="container"> 
  


           <iframe class="responsive-iframe" width="900" height="900"  src="https://www.youtube.com/embed/dqlIBO57MSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
             </div> 
              </body></body></body></head></head>