<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 

    
  </html>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>

<style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>


<title>Hello!</title>

<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="/style.css" />

<!-- import the webpage's javascript file -->
<script src="/script.js" defer></script>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/La_visi%C3%B3n_de_San_Antonio%2C_de_Bartolom%C3%A9_Esteban_Murillo_%28Capilla_de_San_Antonio_de_la_catedral_de_Sevilla%29.jpg/330px-La_visi%C3%B3n_de_San_Antonio%2C_de_Bartolom%C3%A9_Esteban_Murillo_%28Capilla_de_San_Antonio_de_la_catedral_de_Sevilla%29.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
  }

  * {
    box-sizing: border-box;
  }

  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
  }

  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }

  .progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0%;
  }

  .content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 80%;
  }

  /* The grid: Three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: #861852;
  }

  .containerTab {
    padding: 20px;
    color: white;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Closable button inside the container tab */
  .closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  /* unvisited link */
  a:link {
    color: white;
  }

  /* mouse over link */
  a:hover {
    color: white;
  }

  /* selected link */
  a:active {
    color: white;
  }
</style>
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.beginSlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


  
  
  
  
  
  
  
  
  
  
  

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:170px">Elizabeth <br />Murray</h1>
    </div>
  </div>

  <div class="content">
    <h2 style="font-size:90px;
               font-style:bold">The Travelling Watercolourist</h2>
  </div>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/elizabethbio.html">Murray's Story</a>
      <a href="/gallery.html">Gallery</a>
      <a href="/howtowatercolour.html">Basics of Watercolour</a>
      <a href="whatiswatercolour.html">What is Watercolour</a>
      <a href="events.html">Events</a>

      <a href="signup.html">Sign Up</a>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"
        >&#9776;</span
      >
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>

  <!-- Three columns -->
  <div class="row">
    <div class="column" onclick="openTab('b1');" style="background:#E5ACD6;">
      Learn about <a href="/elizabethbio.html">Murray's Story</a>
    </div>
    <div class="column" onclick="openTab('b2');" style="background:#E5ACB9;">
      What is <a href="/whatiswatercolour.html">Watercolour?</a>
    </div>
    <div class="column" onclick="openTab('b3');" style="background:#E5BBAC;">
      The Basics of <a href="/howtowatercolour.html"> Watercolours</a>
    </div>
  </div>

  <!-- Full-width columns: (hidden by default) -->
  <div id="b1" class="containerTab" style="display:none;background:black">
    <span onclick="this.parentElement.style.display='none'" class="closebtn"
      >&times;</span
    >
    <h2>Murray's Story</h2>
    <p>
      <a href="/elizabethbio.html">
        Elizabeth Heaphy was born in London to Mary Stevenson and Thomas
        Heaphy..</a
      >
    </p>
  </div>

  <div id="b2" class="containerTab" style="display:none;background:black">
    <span onclick="this.parentElement.style.display='none'" class="closebtn"
      >&times;</span
    >
    <h2>What really is Watercolour?</h2>
    <p>
      <a href="/whatiswatercolour.html">
        Watercolour is a form of medium used by artists...</a
      >
    </p>
  </div>

  <div id="b3" class="containerTab" style="display:none;background:black">
    <span onclick="this.parentElement.style.display='none'" class="closebtn"
      >&times;</span
    >
    <h2>Can I learn how to use watercolours myself?</h2>
    <p>
      <a href="/howtowatercolour.html"
        >The answer is always yes! Come take a peek into our..</a
      >
    </p>
  </div>
  <div class="slideshow-container">
<br>
    <br><br><br>
<div class="beginSlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.pinimg.com/564x/11/fa/7d/11fa7d3d1aad8235a4e82e99d92e55c8.jpg" style="width:100%">
  <div class="text">Woman and Child in Greek Dress"</div>
</div>

<div class="beginSlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.christies.com/img/LotImages/2011/CSK/2011_CSK_06025_0473_000(elizabeth_murray_learning_the_koran).jpg?w=400" style="width:100%">
  <div class="text">Learning the Koran</div>
</div>

<div class="beginSlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/1869_DottyDimple_Williams_Everett_Boston.png" style="width:100%">
  <div class="text">Young Elizabeth</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    <div class="w3-panel w3-light-grey">
      <span style="font-size:150px;line-height:0.6em;opacity:0.2">❝</span>
      <p class="w3-xlarge" style="margin-top:-46px;
                                  font-style:bold">
        <i
          >Murray created portraits with the same style, especially across gender. She looked for parallelism around a vertical axis, but did not look for perspective .</i
        >
      </p>
    </div>
  <style>
.button {
font-style: Verdana;

  border-radius:10px;
  border-color:#E5BFDA;
  
  padding:100px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 100px 100px;
  cursor: pointer;
}

.button {border-radius: 180
px;}
.button5 {border-radius: 100%;}
</style>

<body>


<button class="button button"><a href="/events.html">Events</a></button>


</body>

  




  <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js" defer></script>

  <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
  </script>
</body>



  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("beginSlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



  
  

