 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>signup</title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("https://cdn.glitch.com/39934e92-0222-4dc5-8095-d2d6a7919a2d%2FChristieLeungLandscape.svg?v=1608053679796");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .header {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      background-color: #f1f1f1;
    }

    .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }

    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }

    .content {
      padding: 100px 0;
      margin: 50px auto 0 auto;
      width: 80%;
    }

    form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
      font-size: 40px;
    }

    .container {
      padding: 20px;
      background-color: #f1f1f1;
    }

    input[type=text], input[type=submit] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=checkbox] {
      margin-top: 16px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    input[type=submit]:hover {
      opacity: 0.8;
    }
  
  
        body {
  background-color: #474e5d
    </style>
    
</head>

   
<body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:150px">Sign Up to Our <br>Newsletter</h1>
      </div>
    </div>

    <div class="content">
      <div style="text-align:center"></div>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="/elizabethbio.html">Murray's Story</a>
          <a href="/gallery.html">Gallery</a>
          <a href="/howtowatercolour.html">Basics of Watercolour</a>
          <a href="whatiswatercolour.html">What is Watercolour</a>
          <a href="events.html">Events</a>
          
          <a href="signup.html">Sign Up</a>
        </div>

        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()"
            >&#9776; </span
          >
        </div>
      </div>

      <form action="/action_page.php">
        <div class="container">
          <h2>Subscribe to our Newsletter!</h2>
          <p>Get the latest news on watercolour workshops and events near you! Simply enter your email and name and we'll send a confirmation email right to you!!</p>
        </div>

        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>

        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
  
</body>
</html>