<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<style>
        body {
  background-color: #474e5d;
        
        

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>

      <style>
        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left 0.5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {
            padding-top: 15px;
          }
          .sidenav a {
            font-size: 18px;
          }
        }
      </style>




  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

  <style>
    < body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://th.bing.com/th/id/OIP.k9DARTzfFgBkUjtKdJvIhAHaF5?pid=Api&rs=1");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .header {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      background-color: #f1f1f1;
    }

    .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }

    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }

    .content {
      padding: 100px 0;
      margin: 50px auto 0 auto;
      width: 80%;
    }
    
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  </style>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:158px">What is
          <br> Watercolour
          
        </h1>
      </div>
    </div>
    <br>
    <br>
<div class="w3-container">
            
              <span style="font-size:150px;line-height:0.6em;opacity:0.2"
                >❝</span
              >
              <p class="w3-xxlarge" style="margin-top:-40px;font-style: Helvetica; color: white;font-size: 30px">
                <i
                  >In some of her works, Murray uses up to eight different people in the parallels she establishes.</i
                >
              </p>
            </div>
    
    
      
    <div class="content"></div>
    <div style="text-align:center"></div>
  </body>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
       <a href="/index.html">Homepage</a>
      <a href="/elizabethbio.html">Murray's Story</a>
      <a href="/gallery.html">Gallery</a>
      <a href="/howtowatercolour.html">Basics of Watercolour</a>
      <a href="whatiswatercolour.html">What is Watercolour</a>
      <a href="events.html">Events</a>
      
      <a href="signup.html">Sign Up</a>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"
        >&#9776; </span
      >
      <div class="w3-panel w3-leftbar w3-sand"></div>
      
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.pinimg.com/236x/a0/84/31/a084314b319c6b2513e2e9f73db13c5b.jpg" style="width:100%">
  <div class="text">Original Art Watercolour Painting by Alexraj(Pinterest)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.pinimg.com/236x/ab/85/fa/ab85fa65b1e85e1201e7ce8bdbee6f0b.jpg" style="width:100%">
  <div class="text"> Original Art Watercolor Painting, measuring: 56W x 81H x 0D cm, by: Nitin Singh (India).</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.pinimg.com/564x/6c/fb/51/6cfb516c1b2cbf8128654ffa93f6928e.jpg" style="width:100%">
  <div class="text">Photo by Paul Steven Bailey on flickr</div>
</div>

</div>
<br>
      <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
      
      
      
      
      <br><br>


<div class="w3-container">
  
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-border w3-hover-deep-purple">Press Here!</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h2>
          Watercolour is a medium of art,a  colored pigment in a water-soluble binder. The paint dissolves
          in water and flows through the paper in order to display the colours. Watercolour has been introduced in
          various ways. In East Asia, watercolor painting with inks is referred to as brush painting or scroll painting, while Americans only started
          using them in the 19th Century
        </h2>
      </div>
    </div>
  </div>
</div>
      
      <br>
      <div class="w3-container">
  
  <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-border w3-hover-purple">Press Here!</button>

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h2>
          The traditional and most common support—material to which the paint is applied—for watercolor paintings is watercolor paper. Other supports include papyrus, bark papers, plastics, vellum, leather, fabric, wood and watercolor canvas (coated with a gesso that is specially formulated for use with watercolours).
          Watercolor paper is usually made with cotton
        </h2>
      </div>
    </div>
  </div>
</div>
      
      <br>
      
       
       <div class="w3-container">
  
  <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-border w3-hover-indigo">Press Here!</button>

  <div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h2>
         Watercolor painting is extremely old, dating perhaps to the cave paintings of paleolithic Europe, and has been 
          used for manuscript illustration since at least Egyptian times but especially in the European Middle Ages. However, its continuous history as an art medium begins with the Renaissance. The German Northern Renaissance artist Albrecht Dürer (1471–1528), who painted several fine botanical, wildlife, and landscape watercolors, is generally considered among the earliest exponents of watercolor. An important school of watercolor painting in Germany was led by Hans Bol (1534–1593) as part of the Dürer Renaissance.
        </h2>
      </div>
    </div>
  </div>
</div>
      
      
      
      
      
      
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>
     
      
    </div>
  </body>
</body>
